@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap');



  .animate__animated.animate__slideInDown {
    --animate-duration: 400ms;
    --animate-delay: 0.1s;
  }
  

html{
    margin: 0;
    padding: 0;
}

body {
    background-color: #8CCB8C;
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
}

#homepage_dashboard{
    background-color: #8CCB8C;
    height: 100%;
}

@media screen and (max-width: 600px) {
    body {
        font-size: 14px;
    }
}

.title{
    margin: 1rem;
    font-size: 36px;
    font-weight: 800;
    color: #14E814;
    padding-left: 2rem;
}

@media screen and (max-width: 600px) {
    .title {
        font-size: 24px;
        padding-left: 0.5rem;
    }
}

.navbar{
    background-color: white;
    margin-top: 0;
    top: 0;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.hamburger_menu{
    display: none;
    
}

@media screen and (max-width: 600px) {
    .hamburger_menu{
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        padding: 0.8rem;
    }
}

.main_content{
    display: flex;
    width: 100%;
    flex-direction: row;
}

.side_navigation {
    background-color: #BEE9AF;
    margin: 1rem;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
}

/* Media query for screens with a maximum width of 600 pixels */
@media screen and (max-width: 768px ) {
    .main_content .side_navigation {
        display: none; /* Hide the column on small screens */
        /* padding: 0.8rem; */
    }
}


.main_content{
    margin-top: 5rem;
}

.side_navigation{
    padding: 0 1rem;
    width: 20%;
    display: flex;
    flex-direction: column;
}

.center{
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.heavy_head{
    font-weight: 800;
    font-size: 1.5rem;
    padding: 1rem;
    margin: 0;
}

.sidenav_content{
    display: flex;
    width: 100%;
}

.align-start{
    display: flex;
    justify-content: flex-start;   
}

.sidenav_container{
    width: 20%;
}

.sidenav_icon{
    width: 16px;
    height: 16px;
}

.sidenav_text{
    font-size: 1rem;
    display: flex;
    align-content: start;
    cursor: pointer;
}

.profile_column{
    width: 22%;
}

@media screen and (max-width: 768px ) {
    .main_content .profile_column {
        display: none; /* Hide the column on small screens */
        /* padding: 0.8rem; */
    }
}

.center_column{
    width: 60%;  
    padding: 1rem 2rem;
}

@media screen and (max-width: 768px ) {
    .main_content .center_column {
        width: 100%; /* Hide the column on small screens */
        /* padding: 0.8rem; */
    }
}

.profile_card{
    background-color: white;
    margin: 1rem;
    border-radius: 20px; 
    padding: 1rem;
}

.avatar_image{
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
}

.faint-text{
    font-size: 1.3rem;
    color: #000000;
    font-weight: 400;
}

.bolder-text{
    font-size: 16px;
    color: #000000;
    font-weight: 800;
}

.text_below{
    padding: 0;
    margin: 0;
}

.line-style{
    width: 50%;
    border: 2px solid black;
}

.stat_number{
    font-weight: 800;
    font-size: 20px;
}

.green_bg{
    border-radius: 20px;
    background-color: #BEE9AF;
    margin: 0.5rem;
    padding: 0.1rem;
}

.grey-bg{
    background-color:white;
    border-radius: 20px;
    padding: 0.2rem;
}


@media screen and (max-width: 768px ) {
    .center_column .grey-bg {
        width: 100%; /* Hide the column on small screens */
        /* padding: 0.8rem; */
        padding: 0.2rem;
    }

    .idea_container{
        margin-top: 0.1rem;
    }
}


.idea_container{
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}

@media screen and (max-width: 768px ) {
    .center_column .grey-bg {
        width: 100%; /* Hide the column on small screens */
        /* padding: 0.8rem; */
        padding: 0.2rem;
    }

    .idea_container{
        margin-top: 0.1rem;
    }
}


/* 
.green_bg_no_padding{
    background-color: #BEE9AF;
    border-radius: 20px;
    width: fit-content;

} */

.controls_container{
    display: flex;
    justify-content: space-between;    
    padding: 0 1.2rem;
    height: min-content;
}

.idea_text{
    font-weight: 500;
    font-size: 1.2rem;
    padding: 0 1.2rem;
}

.font_heavy{
    font-weight: 800;
    padding: 0;
}

.green_wrap{
    background-color: #BEE9AF;
    padding: 10px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.center_div{
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.align_start{
    display: flex;
    align-items: flex-start;
}

.pointer_cursor{
    cursor: pointer;
}

.text_area{
    width: 100%;
}
.send_item{
    display: flex;
    width: 100%;
    padding: 1rem;
    justify-content: flex-end;
}

.department{
    border: 2px solid black;
    border-radius: 13px;
    padding: 1px 5px;
    margin: 5px;
}

.department:hover{
    background-color: #BEE9AF;
    border: none;
    box-shadow: 5px 2px #8CCB8C;
    cursor: pointer;
}

.deaprtment_continer{
    display: flex;
    justify-content: center;
    padding: 1rem 3rem 1rem 3rem;
    /* width: 80%; */
    flex-wrap: wrap;
}

.solution_card{
    width: 80%;
    border: 2px solid #000000;
    border-radius: 20px;
    margin: 0.1rem 0 ;
    z-index: -1000;
    /* height:4rem; */
}

.solution_text_container{
    display: flex;
    justify-content: start;
    padding: 0 1.2rem;

}

.idea_controls{
    display: flex;
    justify-content: space-between;    
    /* padding: 0 1.2rem; */
}

.position_center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.hide{
    display: none;
}